{
    "name": "unduck",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsgo && vite build",
        "preview": "vite preview",
        "check:types": "tsgo --noEmit"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.6",
        "typescript": "npm:@typescript/native-preview@^7.0.0-dev.20260313.1",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "vite-plugin-pwa": "^1.2.0"
    }
}
